# try-android-module

code/: build.gradle  settings.gradle
code/business/src/main/java/gq/baijie/android/trymodule/business/: Greeting.java
code/business/src/main/java/gq/baijie/android/trymodule/util/: Event.java  EventBusHelper.java  EventSource.java
code/client/android/: build.gradle
code/client/android/src/androidTest/java/gq/baijie/android/trymodule/: ExampleInstrumentedTest.java
code/client/android/src/main/: AndroidManifest.xml
code/client/android/src/main/java/gq/baijie/android/trymodule/: MainActivity.java  MainActivityComponent.java  MainActivityScope.java  MainApplication.java
code/client/android/src/main/java/gq/baijie/android/trymodule/business/: DaggerService.java  NavigationService.java  NavigationStates.java
code/client/android/src/main/java/gq/baijie/android/trymodule/view/: MainLayoutView.java
code/client/android/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  nav_main.xml  page1.xml  page1_content.xml  page2.xml
code/client/android/src/main/res/values/: ids.xml  strings.xml
code/client/android/src/test/java/gq/baijie/android/trymodule/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
