// Top-level build file where you can add configuration options common to all sub-projects/modules.

def javaProjects = []
javaProjects << 'business'

project(javaProjects) {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
}

project(javaProjects) {
    group = 'gq.baijie.android.trymodule'
    version = '0.1.0'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        // test
        testCompile 'junit:junit:4.12'
    }
}



Iterable project(Iterable<String> projects, Closure configureClosure) {
    projects.collect {project(it, configureClosure)}
}
